# AppiumTemplateCsharpNetCore

./: AppiumTemplateCsharpNetCore.sln  README.md
AppiumTemplateCsharpNetCore/: AppiumTemplateCsharpNetCore.csproj  appsettings.json
AppiumTemplateCsharpNetCore/Bases/: PageBase.cs  TestBase.cs
AppiumTemplateCsharpNetCore/Flows/: __ExemploFlows.cs  __ExemploLoginFlows.cs  __ExemploMenuFlows.cs
AppiumTemplateCsharpNetCore/Helpers/: AutoInstance.cs  DriverFactory.cs  ExtentReportHelpers.cs  GeneralHelpers.cs  GlobalParameters.cs
AppiumTemplateCsharpNetCore/Pages/: __ExemploLoginPage.cs  __ExemploMenuPage.cs  __ExemploPage.cs
AppiumTemplateCsharpNetCore/Resources/App/iOS/: ColocarArquivoIpaAqui.txt
AppiumTemplateCsharpNetCore/Tests/: __ExemploTests.cs
AppiumTemplateCsharpNetCore/Tests/AndroidTests/: __ExemploAndroidTests.cs
AppiumTemplateCsharpNetCore/Tests/iOSTests/: __ExemploiOSTests.cs
